<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Location</title>
    <link rel="stylesheet" href="contact.css"> <!-- CSS file for styling -->
</head>
<body>
    <header>
        <h1>Contact & Location</h1> <!-- Main heading for page -->
    </header>
    <section class="image-container">
        <img src="_on.jpg" alt="Our Location Image" width="1000" height="200" > <!-- image for contact us -->

    </section>

    <main>
        <h2>Contact Us</h2> <!-- first sub heading for contact us -->
        <table border="1">
            <tr>
                <th>Contact Type</th>  <!-- 1st Table first header  -->
                <th>Details</th> <!-- 1st Table second header  -->
            </tr>
            <tr>
                <td>Email</td>  <!-- information under 1st table header -->
                <td>contact@vaishnodhaba.com</td><!-- information under 1st table 2nd header-->
            </tr>
            <tr>
                <td>Phone</td> <!-- information under 1st table -->
                <td>(555) 111-4567</td><!-- information under 2nd table header-->
            </tr>
        </table>

        <h2>Our Location</h2> <!-- second sub heading for our location -->
        <table border="1">
            <tr>
                <th>Location</th> <!-- second table first header -->
                <th>Details</th> <!-- second table second header-->
            </tr>
            <tr>
                <td>Address</td>  <!-- information under second table first header  -->
                <td>178 Street, Red Deer City, AB</td> <!-- information under second table second header  -->
            </tr>
        </table>

        <div class="button-container">
            <button onclick="window.location.href='menu.html'">Our Menu</button><!-- Button for menu page -->
            <button onclick="window.location.href='nutrition.html'">Calories</button><!-- Button for  calories page -->
            <button onclick="window.location.href='offer.html'">Offers</button><!-- Button for offer page -->
        </div>
    </main>
    
    <footer>
        <button onclick="window.location.href='index.html'">Back to Homepage</button> <!-- Footer section with back button to home page (line 54 to 55 -->
    </footer>

</body>
</html>