
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

header {
            text-align: center;
            background-color: #e67e22;
            color: white;
            padding: 20px 0;
        }

 h1 {
            margin: 0;
        }
 /* for Image  */
.image-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}       
 main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
 h2 {
            margin-top: 0;
            color: #e67e22;
        }
 table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
 th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
th {
            background-color: #e67e22;
            color: white;
        }
/*for back button and sub pages button*/
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
button {
    padding: 15px 40px;
    font-size: 18px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
button:hover {
    background-color: #d35400;
    transform: scale(1.05);
}

