<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS file for styling -->
</head>
<body>
    <header>
        <div class="main-section">
            <h1>Vaishno Dhaba</h1>     <!-- Main heading of the webpage -->
            <p>Indulge in a World of Flavors</p> <!-- Sub-heading or tagline -->
        </div>
    </header>

    <main>
        <h2>Welcome // JII AAYA NU</h2>          <!-- Welcome message and description  (line 18 to 19) -->
        <p>At Vaishno Dhaba, we bring you a fine dining experience that tantalizes your taste buds with exquisite dishes made from the freshest ingredients. Whether you're craving something savory or sweet, we've got you covered!</p>
        <div class="button-container">
            <button onclick="window.location.href='menu.html'">Our Menu</button>   <!-- Button for  menu page -->
            <button onclick="window.location.href='nutrition.html'">Calories</button> <!-- Button for  calories page -->
            <button onclick="window.location.href='Contact.html'">Contact & Location</button> <!-- Button for contact page -->
            <button onclick="window.location.href='offer.html'">Offers</button>    <!-- Button for offer page -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Vaishno Dhaba</p>  <!-- Footer section with copyright information (line 28 to 30 -->
    </footer>
</body>
</html>