<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css"> <!-- CSS file for styling -->
</head>
<body>

    <div class="menu">
        <h1 class="menu-header">Sharma Vaishno Dhaba</h1>  <!-- Header with the restaurant name -->

        <div class="section-title">Beverages</div> <!-- Section title for Beverages & table for listing beverages with image and prices (Line 14 to 48) -->
        <table class="beverages-section" border="1">
            <tr>
                <th>Item</th>
                <th class="price-column">Price</th>
            </tr>
            <tr>
                <td>
                    Mineral Water (1 Ltr.)
                    <img src="mineral water.avif" alt="Mineral Water" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹20</td> <!-- price of item in rupees -->
            </tr>
            <tr>
                <td>
                    Namkeen Lassi
                    <img src="lassi.avif" alt="Namkeen Lassi" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹30</td> <!-- price of item in rupees -->
            </tr>
            <tr>
                <td>
                    Sweet Lassi
                    <img src="lassi.avif" alt="Sweet Lassi" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹40</td> <!-- price of item in rupees -->
            </tr>
            <tr>
                <td>
                    Soft Drink (200ml/300ml/500ml)
                    <img src="soft.avif" alt="Soft Drink" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹15/₹20/₹40</td> <!-- price of item in rupees -->
            </tr>
        </table>
        <div class="section-title">Breakfast</div> <!-- Section title for Breakfast & table for listing of Breakfast with images and prices (Line 49 to 62) -->
        <table border="1">
            <tr>
                <th>Item</th>
                <th class="price-column">Price</th>
            </tr>
            <tr>
                <td>
                    Parantha (1 Piece)
                    <img src="parantha.avif" alt="Parantha" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹20</td> <!-- price of item in rupee -->
            </tr>
        </table>
        <div class="section-title">Main Course</div> <!-- Section title for Main course & table for listing of course with images and prices (Line 63 to 83) -->
        <table border="1">
            <tr>
                <th>Item</th>
                <th class="price-column">Price</th> 
            </tr>
            <tr>
                <td>
                    Dal Makhni
                    <img src="dal-makhani.jpg" alt="Dal Makhni" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹50 / ₹90</td> <!-- price of item in rupee -->
            </tr>
            <tr>
                <td>
                    Shahi Paneer
                    <img src="paneer.avif" alt="Shahi Paneer" class="food-img">
                </td>
                <td class="price-column">₹110 / ₹200</td> <!-- price of item in rupee -->
            </tr>
        </table>

        <div class="section-title">Roti ki Dawat</div> <!-- Section title for Roti ki Dawat & table for listing of roti ki dawat with images and prices (Line 85 to 105) -->
        <table border="1">
            <tr>
                <th>Item</th>
                <th class="price-column">Price</th>
            </tr>
            <tr>
                <td>
                    Tawa/Tandoori Roti
                    <img src="tandoori.jpg" alt="Tawa/Tandoori Roti" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹7 / ₹10</td> <!-- price of item in rupee -->
            </tr>
            <tr>
                <td>
                    Butter Naan
                    <img src="naan.jpg" alt="Butter Naan" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹30</td> <!-- price of item in rupee -->
            </tr>
        </table>

        <div class="section-title">Thali</div>  <!-- Section title for Thali & table for listing of Tahli  with images and prices (Line 107 to 134) -->
        <table border="1">
            <tr>
                <th>Item</th>
                <th class="price-column">Price</th>
            </tr>
            <tr>
                <td>
                    Normal Thali
                    <img src="thali3.jpg" alt="Normal Thali" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹120</td> <!-- price of item in rupee -->
            </tr>
            <tr>
                <td>
                    Deluxe Thali
                    <img src="thali.avif" alt="Deluxe Thali" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹160</td><!-- price of item in rupee -->
            </tr>
            <tr>
                <td>
                    SVD Spl Thali
                    <img src="thali2.jpg" alt="SVD Special Thali" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹200</td> <!-- price of item in rupee -->
            </tr>
        </table>

        <div class="section-title">Kuch Meetha Ho Jaye</div> <!-- Section title kuch meetha ho jaye & table for listing of it with images and prices (Line 136 to 156) -->
        <table border="1">
            <tr>
                <th>Item</th>
                <th class="price-column">Price</th>
            </tr>
            <tr>
                <td>
                    Gulab Jamun Hot (1 Piece)
                    <img src="gulab.jpg" alt="Gulab Jamun" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹15</td> <!-- price of item in rupee -->
            </tr>
            <tr>
                <td>
                    Ice Cream (Vanilla/Strawberry)
                    <img src="ice cream.avif" alt="Ice Cream" class="food-img"> <!-- image of item -->
                </td>
                <td class="price-column">₹35</td> <!-- price of item in rupee -->
            </tr>
        </table>

        <main>
            <div class="button-container">
                <button onclick="window.location.href='nutrition.html'">Calories</button> <!-- Button for  calories page -->
                <button onclick="window.location.href='Contact.html'">Contact & Location</button> <!-- Button for contact page -->
                <button onclick="window.location.href='offer.html'">Offers</button>   <!-- Button for offer page -->
            </div>
        </main>
    </div>
    <footer>
        <button onclick="window.location.href='index.html'">Back to Homepage</button> <!-- Footer section with back button to home page (line 168 to 170 -->
    </footer>

</body>
</html>
