body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #000;
}
.menu{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}
.menu-header {
    font-size: 2.5em;
    color: #d4af37;
    margin-bottom: 20px;
}
.section-title {
    background-color: #f4dd91;
    padding: 8px;
    font-size: 1.8em;
    color: #000;
    margin: 20px 0;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    font-size: 16px;
}
th {
    background-color: #f4dd91;
    font-weight: bold;
}
.price-column {
    text-align: right;
    font-weight: bold;
    padding-right: 20px;
}

.small-text {
    font-size: 14px;
    color: #555;
}

.beverages-section td {
    padding: 15px;
}
.food-img {
    width: 100px;
    height: auto;
    display: block;
    margin: 10px auto;
}

/*for back button and sub pages button*/
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
button {
    padding: 15px 40px;
    font-size: 18px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
button:hover {
    background-color: #d35400;
    transform: scale(1.05);
}
