<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories & Nutrition Information</title>
    <link rel="stylesheet" href="oo.css"> <!-- CSS file for styling -->
</head>
<body>

    <div class="menu">
        <h1 class="menu-header">Sharma Vaishno Dhaba</h1>  <!-- Heading for the restaurant name -->
        <section class="image-container">         <!-- image downside the header to make page attractive -->
            <img src="calories.jpg" width="1100" height="400" alt="calories">
        </section>

        <div class="section-title">Beverages</div> <!-- main section title -->

        <table border = 1>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Calories</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mineral Water (1 Ltr.)</td>
                    <td>0 calories</td>
                </tr>
                <tr>
                    <td>Namkeen Lassi</td>
                    <td>150 calories</td>
                </tr>
                <tr>
                    <td>Sweet Lassi</td>
                    <td>250 calories</td>
                </tr>
                <tr>
                    <td>Soft Drink (200ml/300ml/500ml)</td>
                    <td>80 / 120 / 200 calories</td>
                </tr>
            </tbody>
        </table>

        <div class="section-title">Breakfast</div> <!-- 2nd main section title -->

        <table  border = 1 >
            <tbody>
                <tr>
                    <td>Parantha (1 Piece)</td>
                    <td>200 calories</td>
                </tr>
            </tbody>
        </table>

        <div class="section-title">Main Course</div> <!-- 3rd main section title -->

        <table  border = 1 >
            <tbody>
                <tr>
                    <td>Dal Makhni</td>
                    <td>300 / 500 calories</td>
                </tr>
                <tr>
                    <td>Shahi Paneer</td>
                    <td>400 / 700 calories</td>
                </tr>
            </tbody>
        </table>

        <div class="section-title">Roti ki Dawat</div> <!-- 4th main section title -->

        <table  border = 1 >
            <tbody>
                <tr>
                    <td>Tawa/Tandoori Roti</td>
                    <td>100 / 120 calories</td>
                </tr>
                <tr>
                    <td>Butter Naan</td>
                    <td>300 calories</td>
                </tr>
            </tbody>
        </table>

        <div class="section-title">Thali</div> <!-- 5th main section title -->

        <table  border = 1 >
            <tbody>
                <tr>
                    <td>Normal Thali</td>
                    <td>500 calories</td>
                </tr>
                <tr>
                    <td>Deluxe Thali</td>
                    <td>700 calories</td>
                </tr>
                <tr>
                    <td>SVD Spl Thali</td>
                    <td>900 calories</td>
                </tr>
            </tbody>
        </table>

        <div class="section-title">Kuch Meetha Ho Jaye</div> <!-- 6th main section title -->

        <table  border = 1 >
            <tbody>
                <tr>
                    <td>Gulab Jamun Hot (1 Piece)</td>
                    <td>150 calories</td>
                </tr>
                <tr>
                    <td>Ice Cream (Vanilla/Strawberry)</td>
                    <td>200 calories</td>
                </tr>
            </tbody>
        </table>

        <main>
            <div class="button-container">
                <button onclick="window.location.href='menu.html'">Our Menu</button> <!-- Button for menu page -->
                <button onclick="window.location.href='Contact.html'">Contact & Location</button> <!-- Button for contact page -->
                <button onclick="window.location.href='offer.html'">Offers</button> <!-- Button for offer page -->
            </div>
        </main>
    </div>
    
    <footer>
        <button onclick="window.location.href='index.html'">Back to Homepage</button> <!-- Footer section with back button to home page -->
    </footer>

</body>
</html>