<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Benefits</title>
    <link rel="stylesheet" href="offer.css"> <!-- CSS file for styling -->
</head>
<body>
    <section class="daily-deal">
        <h1>Daily Deals</h1>
        <table border="1">
            <tr>
                <th>Day</th> <!-- Table header of days -->
                <th>Deal</th> <!-- Table header of deals -->
                <th>Image</th> <!-- Table header of images -->
            </tr>
            <tr>
                <td>Monday</td>
                <td>2 & Dine (Normal thali & Deluxe Thali for ₹300)</td><!-- offer fore day -->
                <td><img src="monday.avif" alt="Monday-deal"></td> <!-- image for monday deal -->
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Dhaba Star (20% off on main course items)</td><!-- offer fore day -->
                <td><img src="dal-makhani.jpg" alt="Tuesday-deal"></td> <!-- image for tuesday deal -->
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>With 2 Butter naan, 1 Tandoori Roti</td> <!-- offer fore day -->
                <td><img src="tandoori.jpg" alt="Wednesday-deal"></td> <!-- image for wednesday deal -->
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Ice cream for ₹20</td> <!-- offer fore day -->
                <td><img src="ice cream.avif" alt="Thursday-deal"></td> <!-- image for thursday deal -->
            </tr>
            <tr>
                <td>Friday</td>
                <td>Bryday (Parantha for ₹10)</td> <!-- offer fore day -->
                <td><img src="parantha.avif" alt="Friday-deal"></td> <!-- image for friday deal -->
            </tr>
            <tr>
                <td>Saturday-Sunday</td>
                <td>5% OFF on Beverages</td> <!-- offer fore day -->
                <td><img src="bev.jpg" alt="Saturday-Sunday-deal"></td> <!-- image for saturday and sunday deal -->
            </tr>
        </table>

        <div class="button-container">
            <button onclick="window.location.href='menu.html'">Our Menu</button><!-- Button for menu page -->
            <button onclick="window.location.href='nutrition.html'">Calories</button><!-- Button for nutrition page -->
            <button onclick="window.location.href='Contact.html'">Contact & Location</button><!-- Button for contact page -->
        </div>
        
        <footer>
            <button onclick="window.location.href='index.html'">Back to Homepage</button> <!-- Footer section with back button to home page (line 57 to 58 -->
        </footer>
    </section>
</body>
</html>