*{                     
    margin: 0;
    padding: 0;                /*  basic Reset for page */
    box-sizing: border-box;
}
body {
    font-family: 'Georgia', serif;
    background-color: #fafafa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-section {
    background-image: url(top-view-table-full-delicious-food-composition_1189562-18252.avif);
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.main-section h1 {
    font-size: 60px;
    margin-bottom: 10px;
}
.main-section p {
    font-size: 24px;
    font-style: italic;
}

/* central Main Section */
main {
    padding: 40px 20px;
    text-align: center;
}
main h2 {
    font-size: 32px;
    color: #e67e22;
    margin-bottom: 20px;
}
main p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 40px auto;
    color: #555;
}

/*for back button and sub pages button*/
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
button {
    padding: 15px 40px;
    font-size: 18px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
button:hover {
    background-color: #d35400;
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}